**************************************************************************
*                                                                Mirror  *
*  Yosemite                               The                     Lake   *
*    Lodge                              Ahwahnee                         *
*       *               Yosemite                                         *
*        *               Village                                         *
*         *                                                              *
*          *                                               Royal         *
*           *                                              Arches        *
*        Swinging                                                        *
*         Bridge                                                         *
*                                   Staircase                            *
*                                     Falls                              *
*                                                                        *
*                                                                        *
*                                                                        *
*                    Union                                               *
*  Sentinel          Point                                               *
*    Beach                                              Glacier          *
*                                Sentinel                Point           *
*                                  Dome                                  *
**.***********************************************************************
