**************************************************************************
*                                                      9         Mirror  *
*  Yosemite *****                    **** The ******************* Lake   *
*    Lodge       *2                2*   Ahwahnee                   *     *
*       *         *     Yosemite   *                             6*      *
*        *         ***** Village **                              *       *
*         *16                *                                  *        *
*          *                  *  5                         Royal         *
*           *                  ******                ***** Arches        *
*        Swinging                    *             7*        *           *
*         Bridge                      *            *         *           *
*           *                       Staircase *****          *           *
*          *               *********  Falls                  *           *
*        4*              4*                                  *8          *
*        *               *                                   *           *
*       *               *                                    *           *
*      *        **** Union                                   *           *
*  Sentinel   2*     Point                                   *           *
*    Beach ****         *   10                  15      Glacier          *
*                        ******* Sentinel ************** Point           *
*                                  Dome                                  *
**************************************************************************
